<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="A compendium of dungeon synth events around the globe."
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@100..900&family=Texturina:ital,opsz,wght@0,12..72,100..900;1,12..72,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Live Dungeon Synth Events</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="nav-header">
      <button
        class="nav-toggle"
        aria-controls="navigation"
        aria-expanded="false"
        aria-label="toggle the navigation menu"
        onclick="toggleNavigation()"
      >
        <span></span>
      </button>
      <nav id="navigation" class="main-navigation">
        <ul>
          <li>
            <p class="current-page">Events</p>
          </li>
          <li>
            <a href="/archived">Past Events</a>
          </li>
          <li>
            <a href="/artists">Artists</a>
          </li>
          <li>
            <a href="/venues">Venues</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <article>
        <h1>The Big List of Live Dungeon Synth Events</h1>

        <section>
          <p>
            Well met, traveler! If you would like to add a live dungeon synth
            event to the list please email
            <a
              href="mailto:dungeonsynthevents@gmail.com?subject=Please Add My Event"
              >dungeonsynthevents@gmail.com</a
            >. Include information such as the date(s) the event will occur,
            venue, city/country, start time, ticket prices, live stream links,
            etc. Thank you for supporting the scene!
          </p>
          <p>
            <a
              href="https://discord.gg/tRPygSAH"
              target="_blank"
              rel="noopener noreferrer"
              >Join our Discord</a
            >
          </p>
        </section>

        <aside class="filter-wrapper">
          <p>Filter by event type</p>
          <div class="filters">
            <button class="active" type="all" onclick="showEvents()">
              All
            </button>
            <button type="fest" onclick="showEvents('fest')">Fests</button>
            <button type="tour" onclick="showEvents('tour')">Tours</button>
            <button type="non-tour" onclick="showEvents('non-tour')">
              Local
            </button>
          </div>
        </aside>

        <section>
          <h2>Upcoming</h2>
          <p class="year">2026</p>
          <div class="month-wrapper">
            <p class="month">May</p>
            <ol>
              <li type="non-tour">
                <p>May 16</p>
                <p>Final Heaven, Spopielony</p>
                <p>Kopuła9 | Warsaw, PL</p>
                <p>16:00 GMT+1</p>
                <p>40 PLN</p>
                <a
                  href="https://www.facebook.com/events/748159021613812"
                  target="_blank"
                  rel="noopener noreferrer"
                  >tickets & info</a
                >
              </li>
              <li type="non-tour">
                <p>May 19</p>
                <p>
                  Assorted Potions, Barbarian Ring, Technicullis, Stone Barrow
                </p>
                <p>The Eagle Inn | Manchester, UK</p>
                <p>7:00pm BST</p>
                <p>£12</p>
                <a
                  href="https://mourningstarpatches.com/en-usd/products/assorted-potions-barbarian-ring-stone-barrow-technicullis-may-19th-at-the-eagle-inn"
                  target="_blank"
                  rel="noopener noreferrer"
                  >tickets & info</a
                >
              </li>
            </ol>
          </div>
          <div class="month-wrapper">
            <p class="month">June</p>
            <ol>
              <li type="non-tour">
                <p>Jun 19</p>
                <p>
                  Flickers From the Fen, Apoxupon, Assorted Potions, Unsheathed
                  Glory
                </p>
                <p>O'Brien's Pub | Allston, MA, USA</p>
                <p>7:00pm EDT</p>
                <p>$15 advance, $18 at door</p>
                <a
                  href="https://obrienspubboston.com/show/unsheathed-glory-flickers-from-the-fen-apoxupon-assorted-potions"
                  target="_blank"
                  rel="noopener noreferrer"
                  >tickets & info</a
                >
              </li>
            </ol>
          </div>
          <div class="month-wrapper">
            <p class="month">July</p>
            <ol></ol>
          </div>
          <div class="month-wrapper">
            <p class="month">August</p>
            <ol></ol>
          </div>
          <div class="month-wrapper">
            <p class="month">September</p>
            <ol></ol>
          </div>
          <div class="month-wrapper">
            <p class="month">October</p>
            <ol>
              <li type="fest">
                <p>Oct 3</p>
                <p>North West Dungeon Fest</p>
                <p>
                  Flickers From the Fen, Orcus, Coedwig, Barbarian Ring, Dark
                  Valley, Technicullis, Diskordent, Esuna, Sorceress, Comorbid
                </p>
                <p>Bijou Cinema | Southport, UK</p>
                <p>TBD BST</p>
                <p>£20</p>
                <a
                  href="https://blaggardrecords.bandcamp.com/merch/blaggard-records-presents-north-west-dungeon-fest-2026"
                  target="_blank"
                  rel="noopener noreferrer"
                  >tickets & info</a
                >
              </li>
              <li type="fest">
                <p>Oct 24</p>
                <p>Great Lakes Dungeon Siege</p>
                <p>
                  Amon Lanc Blood Tower Cefaris Faydark Fianna (Full Band Set)
                  Mortwight Seregost Shadowwrought Sorrowmoon Stake of Hawthorn
                  Thangorodrim Tomb Wizard
                </p>
                <p>Ghost Light | Detroit, MI, USA</p>
                <p>TBD CST</p>
                <p>$80 2-day pass, $60 one-day pass</p>
                <a
                  href="https://www.eventbrite.com/e/great-lakes-dungeon-siege-2026-ghost-light-tickets-1984968349768"
                  target="_blank"
                  rel="noopener noreferrer"
                  >tickets & info</a
                >
              </li>
              <li type="fest">
                <p>Oct 25</p>
                <p>Great Lakes Dungeon Siege</p>
                <p>
                  Alkilith Bergtagen Desolation Plains Foglord Haudh hermit
                  knight Hoarfrost Kloister Lurk Malfet Phranick
                </p>
                <p>Ghost Light | Detroit, MI, USA</p>
                <p>TBD CST</p>
                <p>$80 2-day pass, $60 one-day pass</p>
                <a
                  href="https://www.eventbrite.com/e/great-lakes-dungeon-siege-2026-ghost-light-tickets-1984968349768"
                  target="_blank"
                  rel="noopener noreferrer"
                  >tickets & info</a
                >
              </li>
            </ol>
          </div>
        </section>
      </article>

      <aside class="webring-wrapper">
        <webring-banner
          host-name="dungeonsynthevents.neocities"
          title="⚔️ Dungeon Synth Webring ⚔️"
          open-new
        >
        </webring-banner>
      </aside>
    </main>

    <script
      type="module"
      src="https://toni-lappalainen.github.io/dswebring/index.js"
    ></script>
    <script src="scripts.js"></script>
  </body>
</html>
